<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/meta" /}
    <style type="text/css">
        body {
            color: #999;
            {if condition="$background != ''"}
            background: url('{$background}');
            {else /}
            background-color: black;
            {/if}
            background-size: cover;
        }if

        a {
            color: #ccc;
        }

        .lockscreen {
            background: none;
        }

        .lockscreen-logo {
            font-size: 35px;
            text-align: center;
            margin-bottom: 5px;
            font-weight: 300;
        }

        .lockscreen-logo a {
            color: #fff;
        }

        .lockscreen-wrapper {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 10%;
        }

        .lockscreen-wrapper .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.3);
        }

        .lockscreen-wrapper .well .help-block {
            color: #ccc;
        }

        /* User name [optional] */

        .lockscreen .lockscreen-name {
            text-align: center;
            font-weight: 600;
            color: #fff;
        }

        /* Will contain the image and the sign in form */

        .lockscreen-item {
            border-radius: 4px;
            padding: 0;
            background: #fff;
            position: relative;
            margin: 10px auto 30px auto;
            width: 290px;
        }

        /* User image */

        .lockscreen-image {
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: -25px;
            background: #fff;
            padding: 5px;
            z-index: 10;
        }

        .lockscreen-image > img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }

        /* Contains the password input and the login button */

        .lockscreen-credentials {
            margin-left: 70px;
        }

        .lockscreen-credentials .form-control {
            border: 0;
        }

        .lockscreen-credentials .btn {
            background-color: #fff;
            border: 0;
            padding: 0 10px;
        }

        .lockscreen-footer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="lockscreen">
        <div class="lockscreen-wrapper">
            <div class="well">
                <div class="lockscreen-logo">
                    <a href="#"><b>{:__('Locked')}</b></a>
                </div>
                <div class="lockscreen-name">{$admin.nickname}</div>
                <div class="lockscreen-item">
                    <div class="lockscreen-image">
                        <img src="{$admin.avatar?$admin.avatar:'__CDN__/assets/img/avatar.png'}" alt="User Image">
                    </div>
                    <form id="lockscreen-form" class="form-horizontal lockscreen-credentials" role="form" data-toggle="validator" method="POST" action="">
                        <div id="errtips" class="hide"></div>
                        <div class="input-group">
                            <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                            <div class="input-group-btn">
                                <button type="submit" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="lockscreen-footer text-center">
                    <a href="{:url('index/logout')}">{:__('sign in as a different user')}</a>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>