[Project]
filename=project1.lxp
name=project1
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=73
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
ExtIncludes=$(GCC_SPECS)/$(OS)/lvgl-7.0.1
RTOSName=RT-Thread
UnitCount=438

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
ABI=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLIB_LVGL -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=$(GCC_SPECS)/$(OS)/lvgl-7.0.1;./ls1x-drv/include;./RTThread/bsp-ls1x;./RTThread/components/dfs/include;./RTThread/components/drivers/include;./RTThread/components/finsh;./RTThread/components/libc/time;./RTThread/include;./RTThread/port/include;./RTThread/port/mips;./src/buzzer;./src/gpio_uart;./src/hdc2080;./src/key;./src/lvgl_ui;./src/other;./src/relay;./src/SPL06_007;./src/tsl2561fn;./src/user_drv
DefinedSymbols=LIB_LVGL;LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLIB_LVGL -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=$(GCC_SPECS)/$(OS)/lvgl-7.0.1;./ls1x-drv/include;./RTThread/bsp-ls1x;./RTThread/components/dfs/include;./RTThread/components/drivers/include;./RTThread/components/finsh;./RTThread/components/libc/time;./RTThread/include;./RTThread/port/include;./RTThread/port/mips
DefinedSymbols=LIB_LVGL;LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTThread/port/mips
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=c;lvgl701;m
SearchPaths=$(GCC_SPECS)/$(OS)
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-rcs
Flags=-rcs

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
SwBreakpointLimit=0
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
StubIP=192.168.1.123
StubPort=50010
ComDevice=192.168.1.123
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=clock.c
Folder=RTThread/src

[Unit2]
FileName=components.c
Folder=RTThread/src

[Unit3]
FileName=cpu.c
Folder=RTThread/src

[Unit4]
FileName=device.c
Folder=RTThread/src

[Unit5]
FileName=idle.c
Folder=RTThread/src

[Unit6]
FileName=ipc.c
Folder=RTThread/src

[Unit7]
FileName=irq.c
Folder=RTThread/src

[Unit8]
FileName=kservice.c
Folder=RTThread/src

[Unit9]
FileName=mem.c
Folder=RTThread/src

[Unit10]
FileName=memheap.c
Folder=RTThread/src

[Unit11]
FileName=mempool.c
Folder=RTThread/src

[Unit12]
FileName=object.c
Folder=RTThread/src

[Unit13]
FileName=scheduler.c
Folder=RTThread/src

[Unit14]
FileName=signal.c
Folder=RTThread/src

[Unit15]
FileName=slab.c
Folder=RTThread/src

[Unit16]
FileName=thread.c
Folder=RTThread/src

[Unit17]
FileName=timer.c
Folder=RTThread/src

[Unit18]
FileName=libc_dirent.h
Folder=RTThread/include/libc

[Unit19]
FileName=libc_errno.h
Folder=RTThread/include/libc

[Unit20]
FileName=libc_fcntl.h
Folder=RTThread/include/libc

[Unit21]
FileName=libc_fdset.h
Folder=RTThread/include/libc

[Unit22]
FileName=libc_ioctl.h
Folder=RTThread/include/libc

[Unit23]
FileName=libc_signal.h
Folder=RTThread/include/libc

[Unit24]
FileName=libc_stat.h
Folder=RTThread/include/libc

[Unit25]
FileName=rtdbg.h
Folder=RTThread/include

[Unit26]
FileName=rtdebug.h
Folder=RTThread/include

[Unit27]
FileName=rtdef.h
Folder=RTThread/include

[Unit28]
FileName=rthw.h
Folder=RTThread/include

[Unit29]
FileName=rtlibc.h
Folder=RTThread/include

[Unit30]
FileName=rtm.h
Folder=RTThread/include

[Unit31]
FileName=rtservice.h
Folder=RTThread/include

[Unit32]
FileName=rtthread.h
Folder=RTThread/include

[Unit33]
FileName=bsp_start.c
Folder=RTThread/port

[Unit34]
FileName=cache.S
Folder=RTThread/port

[Unit35]
FileName=context.h
Folder=RTThread/port

[Unit36]
FileName=context.S
Folder=RTThread/port

[Unit37]
FileName=exception.c
Folder=RTThread/port

[Unit38]
FileName=tick.h
Folder=RTThread/port/include

[Unit39]
FileName=inittlb.c
Folder=RTThread/port

[Unit40]
FileName=irq.c
Folder=RTThread/port

[Unit41]
FileName=irq_s.S
Folder=RTThread/port

[Unit42]
FileName=mips_timer.S
Folder=RTThread/port

[Unit43]
FileName=stack.c
Folder=RTThread/port

[Unit44]
FileName=start.S
Folder=RTThread/port

[Unit45]
FileName=tick.c
Folder=RTThread/port

[Unit46]
FileName=tlb.S
Folder=RTThread/port

[Unit47]
FileName=dfs.h
Folder=RTThread/components/dfs/include

[Unit48]
FileName=dfs_file.h
Folder=RTThread/components/dfs/include

[Unit49]
FileName=dfs_fs.h
Folder=RTThread/components/dfs/include

[Unit50]
FileName=dfs_poll.h
Folder=RTThread/components/dfs/include

[Unit51]
FileName=dfs_posix.h
Folder=RTThread/components/dfs/include

[Unit52]
FileName=dfs_private.h
Folder=RTThread/components/dfs/include

[Unit53]
FileName=dfs_select.h
Folder=RTThread/components/dfs/include

[Unit54]
FileName=dfs.c
Folder=RTThread/components/dfs/src

[Unit55]
FileName=dfs_file.c
Folder=RTThread/components/dfs/src

[Unit56]
FileName=dfs_fs.c
Folder=RTThread/components/dfs/src

[Unit57]
FileName=dfs_posix.c
Folder=RTThread/components/dfs/src

[Unit58]
FileName=poll.c
Folder=RTThread/components/dfs/src

[Unit59]
FileName=select.c
Folder=RTThread/components/dfs/src

[Unit60]
FileName=completion.h
Folder=RTThread/components/drivers/include/ipc

[Unit61]
FileName=dataqueue.h
Folder=RTThread/components/drivers/include/ipc

[Unit62]
FileName=pipe.h
Folder=RTThread/components/drivers/include/ipc

[Unit63]
FileName=poll.h
Folder=RTThread/components/drivers/include/ipc

[Unit64]
FileName=ringblk_buf.h
Folder=RTThread/components/drivers/include/ipc

[Unit65]
FileName=ringbuffer.h
Folder=RTThread/components/drivers/include/ipc

[Unit66]
FileName=waitqueue.h
Folder=RTThread/components/drivers/include/ipc

[Unit67]
FileName=workqueue.h
Folder=RTThread/components/drivers/include/ipc

[Unit68]
FileName=rtdevice.h
Folder=RTThread/components/drivers/include

[Unit69]
FileName=completion.c
Folder=RTThread/components/drivers/src

[Unit70]
FileName=dataqueue.c
Folder=RTThread/components/drivers/src

[Unit71]
FileName=pipe.c
Folder=RTThread/components/drivers/src

[Unit72]
FileName=ringblk_buf.c
Folder=RTThread/components/drivers/src

[Unit73]
FileName=ringbuffer.c
Folder=RTThread/components/drivers/src

[Unit74]
FileName=waitqueue.c
Folder=RTThread/components/drivers/src

[Unit75]
FileName=workqueue.c
Folder=RTThread/components/drivers/src

[Unit76]
FileName=cmd.c
Folder=RTThread/components/finsh

[Unit77]
FileName=finsh.h
Folder=RTThread/components/finsh

[Unit78]
FileName=finsh_api.h
Folder=RTThread/components/finsh

[Unit79]
FileName=finsh_compiler.c
Folder=RTThread/components/finsh

[Unit80]
FileName=finsh_error.c
Folder=RTThread/components/finsh

[Unit81]
FileName=finsh_error.h
Folder=RTThread/components/finsh

[Unit82]
FileName=finsh_heap.c
Folder=RTThread/components/finsh

[Unit83]
FileName=finsh_heap.h
Folder=RTThread/components/finsh

[Unit84]
FileName=finsh_init.c
Folder=RTThread/components/finsh

[Unit85]
FileName=finsh_node.c
Folder=RTThread/components/finsh

[Unit86]
FileName=finsh_node.h
Folder=RTThread/components/finsh

[Unit87]
FileName=finsh_ops.c
Folder=RTThread/components/finsh

[Unit88]
FileName=finsh_ops.h
Folder=RTThread/components/finsh

[Unit89]
FileName=finsh_parser.c
Folder=RTThread/components/finsh

[Unit90]
FileName=finsh_parser.h
Folder=RTThread/components/finsh

[Unit91]
FileName=finsh_token.c
Folder=RTThread/components/finsh

[Unit92]
FileName=finsh_token.h
Folder=RTThread/components/finsh

[Unit93]
FileName=finsh_var.c
Folder=RTThread/components/finsh

[Unit94]
FileName=finsh_var.h
Folder=RTThread/components/finsh

[Unit95]
FileName=finsh_vm.c
Folder=RTThread/components/finsh

[Unit96]
FileName=finsh_vm.h
Folder=RTThread/components/finsh

[Unit97]
FileName=msh.c
Folder=RTThread/components/finsh

[Unit98]
FileName=msh.h
Folder=RTThread/components/finsh

[Unit99]
FileName=msh_file.c
Folder=RTThread/components/finsh

[Unit100]
FileName=shell.c
Folder=RTThread/components/finsh

[Unit101]
FileName=shell.h
Folder=RTThread/components/finsh

[Unit102]
FileName=symbol.c
Folder=RTThread/components/finsh

[Unit103]
FileName=libc.c
Folder=RTThread/components/libc/compilers/newlib

[Unit104]
FileName=libc.h
Folder=RTThread/components/libc/compilers/newlib

[Unit105]
FileName=libc_syms.c
Folder=RTThread/components/libc/compilers/newlib

[Unit106]
FileName=stdio.c
Folder=RTThread/components/libc/compilers/newlib

[Unit107]
FileName=dirent.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit108]
FileName=mman.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit109]
FileName=statfs.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit110]
FileName=termios.h
Folder=RTThread/components/libc/compilers/newlib/sys

[Unit111]
FileName=syscalls.c
Folder=RTThread/components/libc/compilers/newlib

[Unit112]
FileName=termios.h
Folder=RTThread/components/libc/compilers/newlib

[Unit113]
FileName=time.c
Folder=RTThread/components/libc/compilers/newlib

[Unit114]
FileName=clock_time.c
Folder=RTThread/components/libc/time

[Unit115]
FileName=clock_time.h
Folder=RTThread/components/libc/time

[Unit116]
FileName=asm.h
Folder=RTThread/port/mips

[Unit117]
FileName=cpu.h
Folder=RTThread/port/mips

[Unit118]
FileName=mips.h
Folder=RTThread/port/mips

[Unit119]
FileName=regdef.h
Folder=RTThread/port/mips

[Unit120]
FileName=ls1b.h
Folder=RTThread/port/include

[Unit121]
FileName=ls1b_gpio.h
Folder=RTThread/port/include

[Unit122]
FileName=ls1b_irq.h
Folder=RTThread/port/include

[Unit123]
FileName=drv_can.c
Folder=RTThread/bsp-ls1x

[Unit124]
FileName=drv_can.h
Folder=RTThread/bsp-ls1x

[Unit125]
FileName=drv_fb.c
Folder=RTThread/bsp-ls1x

[Unit126]
FileName=drv_fb.h
Folder=RTThread/bsp-ls1x

[Unit127]
FileName=drv_nand.c
Folder=RTThread/bsp-ls1x

[Unit128]
FileName=drv_nand.h
Folder=RTThread/bsp-ls1x

[Unit129]
FileName=drv_pwm.c
Folder=RTThread/bsp-ls1x

[Unit130]
FileName=drv_pwm.h
Folder=RTThread/bsp-ls1x

[Unit131]
FileName=drv_uart.c
Folder=RTThread/bsp-ls1x

[Unit132]
FileName=drv_uart.h
Folder=RTThread/bsp-ls1x

[Unit133]
FileName=drv_ads1015.c
Folder=RTThread/bsp-ls1x/i2c

[Unit134]
FileName=drv_ads1015.h
Folder=RTThread/bsp-ls1x/i2c

[Unit135]
FileName=drv_mcp4725.c
Folder=RTThread/bsp-ls1x/i2c

[Unit136]
FileName=drv_mcp4725.h
Folder=RTThread/bsp-ls1x/i2c

[Unit137]
FileName=drv_pca9557.c
Folder=RTThread/bsp-ls1x/i2c

[Unit138]
FileName=drv_pca9557.h
Folder=RTThread/bsp-ls1x/i2c

[Unit139]
FileName=drv_rx8010.c
Folder=RTThread/bsp-ls1x/i2c

[Unit140]
FileName=drv_rx8010.h
Folder=RTThread/bsp-ls1x/i2c

[Unit141]
FileName=rt_ls1x_drv_init.c
Folder=RTThread/bsp-ls1x

[Unit142]
FileName=drv_w25x40.c
Folder=RTThread/bsp-ls1x/spi

[Unit143]
FileName=drv_w25x40.h
Folder=RTThread/bsp-ls1x/spi

[Unit144]
FileName=drv_xpt2046.c
Folder=RTThread/bsp-ls1x/spi

[Unit145]
FileName=drv_xpt2046.h
Folder=RTThread/bsp-ls1x/spi

[Unit146]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit147]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit148]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit149]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit150]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit151]
FileName=console.c
Folder=ls1x-drv/console

[Unit152]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit153]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit154]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit155]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit156]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit157]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit158]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit159]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit160]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit161]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit162]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit163]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit164]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit165]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit166]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit167]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit168]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit169]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit170]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit171]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit172]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit173]
FileName=console.h
Folder=ls1x-drv/include

[Unit174]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit175]
FileName=fb.h
Folder=ls1x-drv/include

[Unit176]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit177]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit178]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit179]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit180]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit181]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit182]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit183]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit184]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit185]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit186]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit187]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit188]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit189]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit190]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit191]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit192]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit193]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit194]
FileName=mii.h
Folder=ls1x-drv/include

[Unit195]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit196]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit197]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit198]
FileName=termios.h
Folder=ls1x-drv/include

[Unit199]
FileName=touch.h
Folder=ls1x-drv/include

[Unit200]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit201]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit202]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit203]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit204]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit205]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit206]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit207]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit208]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit209]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit210]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit211]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit212]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit213]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit214]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit215]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit216]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit217]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit218]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit219]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit220]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit221]
FileName=app_os_priority.h
Folder=include

[Unit222]
FileName=bsp.h
Folder=include

[Unit223]
FileName=queue_list.h
Folder=include

[Unit224]
FileName=main.c
Folder=

[Unit225]
FileName=ld.script
Folder=

[Unit226]
FileName=rtconfig.h
Folder=include

[Unit227]
FileName=install_3th_libraries.c
Folder=src

[Unit228]
FileName=lv_port_disp.c
Folder=lvgl-7.0.1/porting

[Unit229]
FileName=lv_port_disp.h
Folder=lvgl-7.0.1/porting

[Unit230]
FileName=lv_port_fs.c
Folder=lvgl-7.0.1/porting

[Unit231]
FileName=lv_port_fs.h
Folder=lvgl-7.0.1/porting

[Unit232]
FileName=lv_port_indev.c
Folder=lvgl-7.0.1/porting

[Unit233]
FileName=lv_port_indev.h
Folder=lvgl-7.0.1/porting

[Unit234]
FileName=lv_conf.h
Folder=lvgl-7.0.1

[Unit235]
FileName=lvgl.h
Folder=lvgl-7.0.1

[Unit236]
FileName=lv_api_map.h
Folder=lvgl-7.0.1/src

[Unit237]
FileName=lv_conf_internal.h
Folder=lvgl-7.0.1/src

[Unit238]
FileName=lv_debug.c
Folder=lvgl-7.0.1/src/lv_core

[Unit239]
FileName=lv_debug.h
Folder=lvgl-7.0.1/src/lv_core

[Unit240]
FileName=lv_disp.c
Folder=lvgl-7.0.1/src/lv_core

[Unit241]
FileName=lv_disp.h
Folder=lvgl-7.0.1/src/lv_core

[Unit242]
FileName=lv_group.c
Folder=lvgl-7.0.1/src/lv_core

[Unit243]
FileName=lv_group.h
Folder=lvgl-7.0.1/src/lv_core

[Unit244]
FileName=lv_indev.c
Folder=lvgl-7.0.1/src/lv_core

[Unit245]
FileName=lv_indev.h
Folder=lvgl-7.0.1/src/lv_core

[Unit246]
FileName=lv_obj.c
Folder=lvgl-7.0.1/src/lv_core

[Unit247]
FileName=lv_obj.h
Folder=lvgl-7.0.1/src/lv_core

[Unit248]
FileName=lv_obj_style_dec.h
Folder=lvgl-7.0.1/src/lv_core

[Unit249]
FileName=lv_refr.c
Folder=lvgl-7.0.1/src/lv_core

[Unit250]
FileName=lv_refr.h
Folder=lvgl-7.0.1/src/lv_core

[Unit251]
FileName=lv_style.c
Folder=lvgl-7.0.1/src/lv_core

[Unit252]
FileName=lv_style.h
Folder=lvgl-7.0.1/src/lv_core

[Unit253]
FileName=lv_draw.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit254]
FileName=lv_draw_arc.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit255]
FileName=lv_draw_arc.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit256]
FileName=lv_draw_blend.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit257]
FileName=lv_draw_blend.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit258]
FileName=lv_draw_img.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit259]
FileName=lv_draw_img.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit260]
FileName=lv_draw_label.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit261]
FileName=lv_draw_label.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit262]
FileName=lv_draw_line.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit263]
FileName=lv_draw_line.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit264]
FileName=lv_draw_mask.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit265]
FileName=lv_draw_mask.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit266]
FileName=lv_draw_rect.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit267]
FileName=lv_draw_rect.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit268]
FileName=lv_draw_triangle.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit269]
FileName=lv_draw_triangle.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit270]
FileName=lv_img_buf.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit271]
FileName=lv_img_buf.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit272]
FileName=lv_img_cache.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit273]
FileName=lv_img_cache.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit274]
FileName=lv_img_decoder.c
Folder=lvgl-7.0.1/src/lv_draw

[Unit275]
FileName=lv_img_decoder.h
Folder=lvgl-7.0.1/src/lv_draw

[Unit276]
FileName=hz_msyh_3500_16.c
Folder=lvgl-7.0.1/src/lv_font

[Unit277]
FileName=hz_msyh_3500_24.c
Folder=lvgl-7.0.1/src/lv_font

[Unit278]
FileName=hz_simsun_3500_16.c
Folder=lvgl-7.0.1/src/lv_font

[Unit279]
FileName=hz_simsun_3500_24.c
Folder=lvgl-7.0.1/src/lv_font

[Unit280]
FileName=lv_font.c
Folder=lvgl-7.0.1/src/lv_font

[Unit281]
FileName=lv_font.h
Folder=lvgl-7.0.1/src/lv_font

[Unit282]
FileName=lv_font_dejavu_16_persian_hebrew.c
Folder=lvgl-7.0.1/src/lv_font

[Unit283]
FileName=lv_font_fmt_txt.c
Folder=lvgl-7.0.1/src/lv_font

[Unit284]
FileName=lv_font_fmt_txt.h
Folder=lvgl-7.0.1/src/lv_font

[Unit285]
FileName=lv_font_montserrat_12.c
Folder=lvgl-7.0.1/src/lv_font

[Unit286]
FileName=lv_font_montserrat_12_subpx.c
Folder=lvgl-7.0.1/src/lv_font

[Unit287]
FileName=lv_font_montserrat_14.c
Folder=lvgl-7.0.1/src/lv_font

[Unit288]
FileName=lv_font_montserrat_16.c
Folder=lvgl-7.0.1/src/lv_font

[Unit289]
FileName=lv_font_montserrat_18.c
Folder=lvgl-7.0.1/src/lv_font

[Unit290]
FileName=lv_font_montserrat_20.c
Folder=lvgl-7.0.1/src/lv_font

[Unit291]
FileName=lv_font_montserrat_22.c
Folder=lvgl-7.0.1/src/lv_font

[Unit292]
FileName=lv_font_montserrat_24.c
Folder=lvgl-7.0.1/src/lv_font

[Unit293]
FileName=lv_font_unscii_8.c
Folder=lvgl-7.0.1/src/lv_font

[Unit294]
FileName=lv_symbol_def.h
Folder=lvgl-7.0.1/src/lv_font

[Unit295]
FileName=lv_hal.h
Folder=lvgl-7.0.1/src/lv_hal

[Unit296]
FileName=lv_hal_disp.c
Folder=lvgl-7.0.1/src/lv_hal

[Unit297]
FileName=lv_hal_disp.h
Folder=lvgl-7.0.1/src/lv_hal

[Unit298]
FileName=lv_hal_indev.c
Folder=lvgl-7.0.1/src/lv_hal

[Unit299]
FileName=lv_hal_indev.h
Folder=lvgl-7.0.1/src/lv_hal

[Unit300]
FileName=lv_hal_tick.c
Folder=lvgl-7.0.1/src/lv_hal

[Unit301]
FileName=lv_hal_tick.h
Folder=lvgl-7.0.1/src/lv_hal

[Unit302]
FileName=lv_anim.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit303]
FileName=lv_anim.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit304]
FileName=lv_area.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit305]
FileName=lv_area.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit306]
FileName=lv_async.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit307]
FileName=lv_async.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit308]
FileName=lv_bidi.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit309]
FileName=lv_bidi.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit310]
FileName=lv_color.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit311]
FileName=lv_color.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit312]
FileName=lv_fs.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit313]
FileName=lv_fs.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit314]
FileName=lv_gc.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit315]
FileName=lv_gc.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit316]
FileName=lv_ll.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit317]
FileName=lv_ll.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit318]
FileName=lv_log.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit319]
FileName=lv_log.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit320]
FileName=lv_math.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit321]
FileName=lv_math.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit322]
FileName=lv_mem.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit323]
FileName=lv_mem.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit324]
FileName=lv_printf.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit325]
FileName=lv_printf.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit326]
FileName=lv_task.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit327]
FileName=lv_task.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit328]
FileName=lv_templ.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit329]
FileName=lv_templ.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit330]
FileName=lv_txt.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit331]
FileName=lv_txt.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit332]
FileName=lv_txt_ap.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit333]
FileName=lv_txt_ap.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit334]
FileName=lv_types.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit335]
FileName=lv_utils.c
Folder=lvgl-7.0.1/src/lv_misc

[Unit336]
FileName=lv_utils.h
Folder=lvgl-7.0.1/src/lv_misc

[Unit337]
FileName=lv_theme.c
Folder=lvgl-7.0.1/src/lv_themes

[Unit338]
FileName=lv_theme.h
Folder=lvgl-7.0.1/src/lv_themes

[Unit339]
FileName=lv_theme_empty.c
Folder=lvgl-7.0.1/src/lv_themes

[Unit340]
FileName=lv_theme_empty.h
Folder=lvgl-7.0.1/src/lv_themes

[Unit341]
FileName=lv_theme_material.c
Folder=lvgl-7.0.1/src/lv_themes

[Unit342]
FileName=lv_theme_material.h
Folder=lvgl-7.0.1/src/lv_themes

[Unit343]
FileName=lv_theme_mono.c
Folder=lvgl-7.0.1/src/lv_themes

[Unit344]
FileName=lv_theme_mono.h
Folder=lvgl-7.0.1/src/lv_themes

[Unit345]
FileName=lv_theme_template.c
Folder=lvgl-7.0.1/src/lv_themes

[Unit346]
FileName=lv_theme_template.h
Folder=lvgl-7.0.1/src/lv_themes

[Unit347]
FileName=lv_arc.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit348]
FileName=lv_arc.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit349]
FileName=lv_bar.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit350]
FileName=lv_bar.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit351]
FileName=lv_btn.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit352]
FileName=lv_btn.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit353]
FileName=lv_btnmatrix.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit354]
FileName=lv_btnmatrix.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit355]
FileName=lv_calendar.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit356]
FileName=lv_calendar.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit357]
FileName=lv_canvas.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit358]
FileName=lv_canvas.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit359]
FileName=lv_chart.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit360]
FileName=lv_chart.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit361]
FileName=lv_checkbox.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit362]
FileName=lv_checkbox.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit363]
FileName=lv_cont.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit364]
FileName=lv_cont.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit365]
FileName=lv_cpicker.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit366]
FileName=lv_cpicker.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit367]
FileName=lv_dropdown.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit368]
FileName=lv_dropdown.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit369]
FileName=lv_gauge.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit370]
FileName=lv_gauge.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit371]
FileName=lv_img.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit372]
FileName=lv_img.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit373]
FileName=lv_imgbtn.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit374]
FileName=lv_imgbtn.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit375]
FileName=lv_keyboard.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit376]
FileName=lv_keyboard.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit377]
FileName=lv_label.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit378]
FileName=lv_label.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit379]
FileName=lv_led.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit380]
FileName=lv_led.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit381]
FileName=lv_line.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit382]
FileName=lv_line.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit383]
FileName=lv_linemeter.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit384]
FileName=lv_linemeter.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit385]
FileName=lv_list.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit386]
FileName=lv_list.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit387]
FileName=lv_msgbox.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit388]
FileName=lv_msgbox.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit389]
FileName=lv_objmask.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit390]
FileName=lv_objmask.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit391]
FileName=lv_objx_templ.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit392]
FileName=lv_objx_templ.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit393]
FileName=lv_page.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit394]
FileName=lv_page.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit395]
FileName=lv_roller.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit396]
FileName=lv_roller.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit397]
FileName=lv_slider.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit398]
FileName=lv_slider.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit399]
FileName=lv_spinbox.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit400]
FileName=lv_spinbox.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit401]
FileName=lv_spinner.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit402]
FileName=lv_spinner.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit403]
FileName=lv_switch.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit404]
FileName=lv_switch.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit405]
FileName=lv_table.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit406]
FileName=lv_table.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit407]
FileName=lv_tabview.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit408]
FileName=lv_tabview.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit409]
FileName=lv_textarea.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit410]
FileName=lv_textarea.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit411]
FileName=lv_tileview.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit412]
FileName=lv_tileview.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit413]
FileName=lv_win.c
Folder=lvgl-7.0.1/src/lv_widgets

[Unit414]
FileName=lv_win.h
Folder=lvgl-7.0.1/src/lv_widgets

[Unit415]
FileName=hdc2080.c
Folder=src/hdc2080

[Unit416]
FileName=hdc2080.h
Folder=src/hdc2080

[Unit417]
FileName=lvgl_img.c
Folder=src/lvgl_ui

[Unit418]
FileName=lvgl_ui.c
Folder=src/lvgl_ui

[Unit419]
FileName=lvgl_ui.h
Folder=src/lvgl_ui

[Unit420]
FileName=myfont12.c
Folder=src/lvgl_ui

[Unit421]
FileName=other.c
Folder=src/other

[Unit422]
FileName=other.h
Folder=src/other

[Unit423]
FileName=SPL06_007.c
Folder=src/SPL06_007

[Unit424]
FileName=SPL06_007.h
Folder=src/SPL06_007

[Unit425]
FileName=tsl2561fn.c
Folder=src/tsl2561fn

[Unit426]
FileName=tsl2561fn.h
Folder=src/tsl2561fn

[Unit427]
FileName=pwm_tim_drv.c
Folder=src/user_drv

[Unit428]
FileName=pwm_tim_drv.h
Folder=src/user_drv

[Unit429]
FileName=rs485_drv.c
Folder=src/user_drv

[Unit430]
FileName=rs485_drv.h
Folder=src/user_drv

[Unit431]
FileName=buzzer.c
Folder=src/buzzer

[Unit432]
FileName=buzzer.h
Folder=src/buzzer

[Unit433]
FileName=gpio_uart.c
Folder=src/gpio_uart

[Unit434]
FileName=gpio_uart.h
Folder=src/gpio_uart

[Unit435]
FileName=key.c
Folder=src/key

[Unit436]
FileName=key.h
Folder=src/key

[Unit437]
FileName=relay.c
Folder=src/relay

[Unit438]
FileName=relay.h
Folder=src/relay

[Folders]
Folders1=include
Folders2=ls1x-drv
Folders3=ls1x-drv/ac97
Folders4=ls1x-drv/can
Folders5=ls1x-drv/console
Folders6=ls1x-drv/fb
Folders7=ls1x-drv/fb/font
Folders8=ls1x-drv/gmac
Folders9=ls1x-drv/gpio
Folders10=ls1x-drv/i2c
Folders11=ls1x-drv/i2c/ads1015
Folders12=ls1x-drv/i2c/gp7101
Folders13=ls1x-drv/i2c/gt1151
Folders14=ls1x-drv/i2c/mcp4725
Folders15=ls1x-drv/i2c/pca9557
Folders16=ls1x-drv/i2c/rx8010
Folders17=ls1x-drv/include
Folders18=ls1x-drv/include/i2c
Folders19=ls1x-drv/include/spi
Folders20=ls1x-drv/nand
Folders21=ls1x-drv/pwm
Folders22=ls1x-drv/rtc
Folders23=ls1x-drv/spi
Folders24=ls1x-drv/spi/w25x40
Folders25=ls1x-drv/spi/xpt2046
Folders26=ls1x-drv/uart
Folders27=ls1x-drv/useful
Folders28=ls1x-drv/watchdog
Folders29=lvgl-7.0.1
Folders30=lvgl-7.0.1/porting
Folders31=lvgl-7.0.1/src
Folders32=lvgl-7.0.1/src/lv_core
Folders33=lvgl-7.0.1/src/lv_draw
Folders34=lvgl-7.0.1/src/lv_font
Folders35=lvgl-7.0.1/src/lv_hal
Folders36=lvgl-7.0.1/src/lv_misc
Folders37=lvgl-7.0.1/src/lv_themes
Folders38=lvgl-7.0.1/src/lv_widgets
Folders39=RTThread
Folders40=RTThread/bsp-ls1x
Folders41=RTThread/bsp-ls1x/i2c
Folders42=RTThread/bsp-ls1x/spi
Folders43=RTThread/components
Folders44=RTThread/components/dfs
Folders45=RTThread/components/dfs/include
Folders46=RTThread/components/dfs/src
Folders47=RTThread/components/drivers
Folders48=RTThread/components/drivers/include
Folders49=RTThread/components/drivers/include/ipc
Folders50=RTThread/components/drivers/src
Folders51=RTThread/components/finsh
Folders52=RTThread/components/libc
Folders53=RTThread/components/libc/compilers
Folders54=RTThread/components/libc/compilers/newlib
Folders55=RTThread/components/libc/compilers/newlib/sys
Folders56=RTThread/components/libc/time
Folders57=RTThread/include
Folders58=RTThread/include/libc
Folders59=RTThread/port
Folders60=RTThread/port/include
Folders61=RTThread/port/mips
Folders62=RTThread/src
Folders63=src
Folders64=src/buzzer
Folders65=src/gpio_uart
Folders66=src/hdc2080
Folders67=src/key
Folders68=src/lvgl_ui
Folders69=src/other
Folders70=src/relay
Folders71=src/SPL06_007
Folders72=src/tsl2561fn
Folders73=src/user_drv

[Debugger]
Count=0
