<?php

return [
    'Id' => 'ID',
    'Model' => '设备型号',
    'Name' => '设备名称',
    'Parameter' => '设备参数',
    'Amount' => '设备数量',
    'Supplier_id' => '供应商',
    'Purchasetime' => '购置日期',
    'Region' => '所在区域',
    'Responsible_uid' => '负责人',
    'Mobile' => '联系电话',
    'Document' => '设备文档',
    'Remark' => '备注',
    'Sort' => '排序',
    'Status' => '状态',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Import' => '批量新增设备',
    'DownloadExcel' => '下载导入模板',
    'Number must be greater than 0' => '数量必须大于0',
    'The number of devices must not be less than the current value' => '设备数量不得少于当前值',
    'Equipment List' => '设备列表',
    'Mobile already exist' => '手机号码已被使用',
    'Export Equipment Tag' => '导出标签数据',
    'Please select Supplier_id' => '请选择供应商',
    'Please select Responsible_uid' => '请选择负责人',
    'Choose_staff' => '选择员工',
    'Record' => '记录',
    'Repair List' => '维修工单记录',
    'Inspection List' => '巡检记录',
    'Maintenance List' => '保养记录',
];
