<?php

return [
    'Id' => 'ID',
    'Archive_id' => '设备档案ID',
    'Coding' => '唯一编码',
    'Equipment_code' => '设备编号',
    'Status' => '状态',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Model' => '设备型号',
    'Name' => '设备名称',
    'Supplier_id' => '供应商',
    'Purchasetime' => '购置日期',
    'Region' => '所在区域',
    'Responsible_uid' => '负责人',
    'Work_status' => '设备状态',
    'Sickness' => '带病运行',
    'Repairing' => '停机待修',
    'Scrapped' => '停机报废',
    'Qrcode_tag' => '二维码标签',
    'Downloads' => '下载',
    'Record' => '记录',
    'Repair List' => '维修工单记录',
    'Inspection List' => '巡检记录',
    'Maintenance List' => '保养记录', 
    'Massage List' => '设备状态信息',
    'Caution' => '设备报警管理',
];
