<?php

return [
    'Id' => 'ID',
    'Coding' => '唯一编码',
    'Name' => '保养计划名称',
    'Type' => '计划类型',
    'Periodicity' => '保养周期',
    'First_duetime' => '首次执行日期',
    'Last_duetime' => '计划结束日期',
    'Default_fields' => '字段默认值',
    'Status' => '状态',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'PlanUser' => '保养人员',
    'ArchiveRange' => '设备范围',
    'PeriodicityUnit' => '天 / 循环一次',
    'BasicInfo' => '基础信息',
    'PlanField' => '保养项明细',
    'AddField' => '新增保养项',
    'EditField' => '编辑保养项',
    'FieldName' => '保养项',
    'FieldType' => '值类型',
    'FieldDefault' => '默认值',
    'FieldRequire' => '必填',
    'IsRequire' => '必填',
    'NotRequire' => '非必填',
    'Stop' => '停用',
    'Equipment Details' => '设备详情',
    'This operation will delete the maintenance item, whether to continue?' => '此操作将删除该条保养项，是否继续？',
    'After deactivating the plan, the task for the next cycle is no longer valid, is deactivation confirmed?' => '停用计划后，下一个周期的任务不再生效，是否确认停用？',
    'The plan end date should not be earlier than the first implementation date' => '计划结束日期不得早于首次执行日期',
    '%s Already exists in other plans' => '%s 已存在于其他计划内',
    'Maintenance record details' => '保养记录明细',
    'Deactivated' => '已停用计划',
    'StopTime' => '停用时间',
    'ClearInvalidTask' => '清理无效任务',
];
