<?php

return [
    'Code'                    => '设备编号',
    'Archive_id'              => '设备档案ID',
    'Temp'                    => '温度',
    'Hum'                     => '湿度',
    'Press'                   => '气压',
    'Light'                   => '光照强度',
    'Floor'                   => '楼层',
    'X'                   => 'x坐标',
    'Y'                   => 'y坐标',
    'Status'                   => '运行状态',
    'Sta'                     => '烟雾类型',
    'Createtime'              => '创建时间',
    'Updatetime'              => '更新时间',
    'Equipment.work_status'   => '设备状态',
    'Archive.model'           => '设备型号',
    'Archive.name'            => '设备名称',
    'Archive.region'          => '所在区域',
    'Archive.responsible_uid' => '负责人',
    'Massagelog List' => '设备状态信息日志',
    'Record' => '记录',
    'Model' => '设备型号',
    'Name' => '设备名称',
    'Region' => '所在区域',
    'Responsible_uid' => '负责人',
];
