<?php

return [
    'Id' => 'ID',
    'Label' => '字段名称',
    'Name' => '字段命名',
    'Type' => '字段类型',
    'Default' => '默认显示内容',
    'Options' => '选项设置',
    'Attributes' => '属性',
    'Sort' => '排序',
    'Status' => '状态',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Text' => '输入框',
    'Textarea' => '文本框',
    'TrueFalse' => '判定',
    'Radio' => '单选',
    'Multiple' => '多选',
    'Number' => '数值',
    'Image' => '图片',
    'Require' => '是否必填',
    'IsRequire' => '必填',
    'NotRequire' => '非必填',
    'AddOption' => '添加选项',
    'Option' => '选项',
    'FieldName' => '检查项',
    'FieldType' => '值类型',
    'FieldOption' => '选项',
    'FieldDefault' => '默认值',
    'FieldRequire' => '必填',
];
