<?php

return [
    'Id' => 'ID',
    'User_id' => '用户ID',
    'Department_id' => '部门ID',
    'Workno' => '员工工号',
    'Position' => '员工职位',
    'Status' => '状态',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Nickname' => '员工姓名',
    'Mobile' => '手机号码',
    'Password' => '登录密码',
    'DepartmentSelect' => '部门选择',
    'Normal' => '启用',
    'Hidden' => '禁用',
    'Department' => '所属部门',
    'Set to normal' => '设为启用',
    'Set to hidden' => '设为禁用',
    'Username already exist' => '手机号码已被使用',
    'Mobile already exist' => '手机号码已被使用',
    'Unbind' => '解绑',
    'Weapp' => '微信小程序',
    'Confirm to unbind Weapp?' => '确认要解绑微信小程序吗？',
    'DepartmentManage' => '部门管理',
    'This staff has been added' => '该员工已添加',
];
